<html>
<head>
	<meta charset="utf-8">
	<title>HTML 5 DOC</title>
	<style>
		body,html {padding: 0; margin: 0;}
		h1 {text-align: center;
		font-family: arial, helvetica;
		font-size: 30px;
		color: black;
		}
		body {background-color: #878787;}
		div.box1{
		  margin-top: 2%;
		  width: 75%;
		  height: 75%;
		  margin-right: 2%
		  background: white;
		  display: table-cell;
		  float: left;
		}

		div.box2{
		  margin-top: 2%;
		  width: 25%;
		  height: 75%;
		  background-color: #AD3DCB	;	  
		  float: right;
		}
		.button{
			background-color: black;
			color: white;
			text-align: center;
			font-size: 14;
			cursor: pointer;
			float: left;
		}
		header {background-color: #878787;
			color: #fff; padding: 20px 40px; width: 100%; box-sizing: border-box;}

		nav {background-color: #AD3DCB; padding: 15px 0;}
		nav a {color: #000; font-size: 19px; padding-right: 5%; float: left; text-decoration: none}
		nav ul {list-style-type: none;}
		nav ul li {display: inline-block; color: black margin-bottom: 2%;}
	</style>
</head>
<body>
	<header>
		<h1>Header</h1>
	</header>
	<nav>
		<ul>
			<li>
				<a href="#">Home</a>>
			</li>
			<li>
				<a href="#">Our Team</a>>
			</li>
			<li>
				<a href="#">Projects</a>>
			</li>
			<li>
				<a href="#">Contact</a>>
			</li>
			<form>
				<input type="text" placeholder= "Search query" name="search">
				<!--<input type="submit" value="Search">-->
			</form>	
			<button type="button">Go!</button>
		</ul>
	</nav>
	<div class="box1">
		<h1>
			Article Heading
		</h1>
	</div>
	<div class="box2">
		<h1>
			Related
		</h1>
		<ul style="list-style-type: disc; color: blue; text-decoration: underline">
			<li>
				Oh I do like to be beside the seaside
			</li>
			<li>
				Oh I do like to be beside the sea
			</li>
			<li>
				Although in the North of England
			</li>
			<li>
				It never stops raining
			</li>
			<li>
				Oh well...
			</li>
		</ul>
	</div>
</body>
</html>
